# 516Project

./: 516Project.sln  Dockerfile  README.md  docker-compose.yml
516Project/: 516Project.csproj  516Project.xml  ITest.cs  Program.cs  ReadME.txt  Startup.cs  Test.cs
Application/: Application.csproj
Configs/: Dockerfile
Cwy516Project/: Cwy516Project.csproj  Cwy516Project.xml  Dockerfile  Program.cs  ReadME.md  ReadME.txt  Startup.cs
Cwy516TestProject/: CustomTestFixture.cs  Cwy516TestProject.csproj  HttpTest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Consul/: ConsulHelper.cs  DependencyInjectionExtension.cs
Infrastructure.Dapper/: DapperDbContext.cs  DapperHelper.cs  Infrastructure.Dapper.csproj
Infrastructure.EntityFrameworkCore/: DependencyInjectionExtension.cs  EFCoreDbContext.cs  EFCoreDbHelper.cs  Infrastructure.EntityFrameworkCore.csproj
Infrastructure.IdentityServer/: DependencyInjectionExtension.cs
Infrastructure.Jaeger/: DependencyInjectionExtension.cs  Infrastructure.Jaeger.csproj  JaegerMiddleware.cs
Infrastructure.Kafka/: KafkaHelper.cs
Infrastructure.MongoDB/: Infrastructure.MongoDB.csproj
Infrastructure.MyOrm/: Infrastructure.MyOrm.csproj  (+1 more)
Infrastructure/Common/Cache/: DependencyInjectionExtension.cs  RedisCache.cs
Infrastructure/Common/Db/: CusDbContext.cs
Infrastructure/Common/Mq/: RabbitMqClient.cs  RabbitMqListener.cs
Infrastructure/Configurations/: DatabaseConfiguration.cs  JaegerConfiguration.cs  RabbitMqConfiguration.cs  RedisConfiguration.cs
Infrastructure/Repositories/: UserRepository.cs
(+90 files in other folders)
